<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education Game</title>
    <script src="javascript/phaser.min.js"></script>
    <script src="javascript/game.js"></script>
    <style>
        #popup {
            background-color: white;
            width: 250px;
            height: 250px;
            overflow: visible;
            position: absolute;
            right: 40%;
            top: 150px;
            border: 2px solid darkred;
        }

        h1 {
            border: 1px solid darkgreen;
            width: 238px;
            height: 43px;
            font-size: 20px;
            line-height: 40px;
            font-family: sans-serif;
            margin-top: -30px;
            text-align: left;
            background-color: #8b0000;
            color: white;
            padding-left: 15px;
            margin-left: -2px;
            border-bottom: 1px solid black;
        }
        .dismiss {
            position: absolute;
            top: -29px;
            right: 0px;
            border: 1px solid lightgrey;
            background-color: darkred;
            padding-left: 15px;
            padding-bottom:0px;
            padding-top:0px;
            padding-right:15px;
            font-size: 20px;
            color: lightgrey;
        }
        .dismiss:hover {
            cursor: pointer;
        }
        .hidden {
            display:none;
        }
        #enrolled-student-list {
            list-style-type: none;
        }
        .list-container {
            color: black;
            height: 225px;
            overflow-y: scroll;
            margin-top: -13px;
            padding-top: 10px;
        }

        h2 {
            margin-top: -5px;
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
            padding-left:10px;
            padding-right:10px;
        }
        li{
            padding-bottom:10px;
            margin-left: -20px;

        }

        button {
            margin-bottom:10px;
        }
    </style>
</head>
<body>

<div id="game-canvas">
</div>

<div id="popup" class="hidden">
    <h1>Student Roster<span class="dismiss" onclick="dismissPopup()">x</span></h1>
    <div class="list-container">
        <h2>Double click student to add to roster</h2>
        <ul id="enrolled-student-list">
    </div>

    </ul>
</div>

</body>
</html>